<!DOCTYPE html>
<title>css projects</title>
<head>
</head>

 <style>
 
 header {
  color:darkcyan;
  text-align:center;
  border:5px solid tomato;
  width:auto;
 
 }
 
 nav {
  color:darkcyan;
  text-align:center;
  border:5px solid tomato;
  width:auto;
 
 }
 
 article {
  color:darkcyan;
  text-align:center;
  border:5px solid tomato;
  width:auto;
  height:275px;
 
 }
 
 section {
  color:darkcyan;
  text-align:center;
  border:5px solid tomato;
  height:140px;
  width:auto;
 
 }
 
 footer {
  color:darkcyan;
  text-align:center;
  width:auto;
  height:80px;
 }
 

</style>

<body>
<header>
<h1>THE NEWS TIMES...</h1>
</header>

<nav>
<center><b><h2 style="background-color:lightgray; width:250px; height:55px; border:4px solid tomato; ">"BREAKING:Puppies Are Adorable"</h2></b></center>
<marquee><img src="http://placecorgi.com/100/80"/>
<img src="http://placecorgi.com/100/81"/>
<img src="http://placecorgi.com/100/82"/></marquee>
<li><p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. ... A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.</li></p>
</nav>

<article>
<center><h3 style="background-color:lightgray; width:200px; border:4px solid tomato; ">'Puppies'</h3></center>
<img src="http://placecorgi.com/100/82" alt=" " width="120"/>
<p>Puppies are functionally blind and deaf at birth. On day one, their eyes are firmly shut and their ear canals closed. Why? In brief, it’s part of an evolutionary trade-off. Since pregnancy can hurt a carnivore's ability to chase down food, dogs evolved to have short gestation periods. Brief pregnancies meant that canine mothers wouldn't need to take prolonged breaks from hunting.</p>
</article>

<section>
<h4>'History'</h4>
<p>There is evidence of dogs being treated with greater respect and even affection from here on. A late-period Palaeolithic tomb in northern Israel revealed a touching scene – a man buried with his dog, the man’s hand resting on the animal’s shoulder, suggesting a tender bond between them.</p>
</section>

<footer>
<marquee><img src="http://placecorgi.com/100" /></marquee>
</footer>


  </body>
</html>